DEBUG=True

DB_NAME=metrius
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

STATIC_URL=staticfiles/
MEDIA_URL=/media/

ALLOWED_HOSTS=localhost,localhost:8000
CORS_ALLOWED_ORIGINS=hhtp://127.0.0.1:8000,http://127.0.0.1:5173,http://localhost:5173